{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Earth","order":10,"path":"sprites/spr_Earth/spr_Earth.yy",},
    {"name":"obj_Floor","order":1,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"spr_Player","order":5,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"obj_Camera","order":4,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_Floor2","order":8,"path":"sprites/spr_Floor2/spr_Floor2.yy",},
    {"name":"spr_Floor","order":6,"path":"sprites/spr_Floor/spr_Floor.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_Floor3","order":9,"path":"sprites/spr_Floor3/spr_Floor3.yy",},
    {"name":"spr_Diamond","order":3,"path":"sprites/spr_Diamond/spr_Diamond.yy",},
    {"name":"spr_BackGround","order":2,"path":"sprites/spr_BackGround/spr_BackGround.yy",},
    {"name":"obj_Diamond","order":2,"path":"objects/obj_Diamond/obj_Diamond.yy",},
    {"name":"obj_Earth","order":3,"path":"objects/obj_Earth/obj_Earth.yy",},
  ],
}