[33mcommit 7233127523c2428581da6872683f4738f18dc28b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m)[m
Author: Helcio <helciojunior0147@gmail.com>
Date:   Tue Nov 28 16:12:46 2023 -0300

    SprBackGround/sprWall/objWall

[33mcommit 685154ef9839cbadeae7394c1fcaba076359ad7b[m
Author: Helcio <helciojunior0147@gmail.com>
Date:   Mon Nov 27 21:27:20 2023 -0300

    Adicionado Objeto Player

[33mcommit ec15de20b2311b61448fafb786d2bdc0c1031b60[m
Author: Helcio <helciojunior0147@gmail.com>
Date:   Mon Nov 27 21:13:10 2023 -0300

    Sprite do Jogador importado

[33mcommit 57961116e04095c828f9f566c642d91bc003794c[m
Author: Helcio <helciojunior0147@gmail.com>
Date:   Mon Nov 27 20:38:44 2023 -0300

    Primeiro Commit
